<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HASSAN POLICE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="ictp.jpg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="shortcut icon" href="assets/images/ictp.jpg" type="image/x-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v2.0.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <center>
    <section id="why-us" class="why-us">
        <center>
      <div class="container">
    
        <div class="row">
          <div class="col-xl-12 col-lg-6" data-aos="fade-up">
            <div class="content">
              <h3>CHIKKABALLAPUR POLICE</h3>
              <center>
              <img src="images.jpg"  height="200" width="200">
              <p>
                Chikkaballapur District Police
              </p>
              </center>
              <div class="text-center">
                <a href="#" class="more-btn"> <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          </div>
          <br>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                 
                      <div class="icon-box mt-4 mt-xl-0">
                          <a href="http://www.impeedcraft.in/kspcb/kspcb">
                    <i class="bx bx-receipt"></i>
                    <h4>Staff Portal</h4>
                    <p></p>
                    </a>
                  </div>
                </div>
              
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    
                  <div class="icon-box mt-4 mt-xl-0">
                        <a href="http://www.impeedcraft.in/kspcb/kspcb/register_for_pass/register">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Vehicle Registration</h4>
                    <p></p></a>
                  </div>
                </div>
                <br><br>
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                       <a href="http://www.impeedcraft.in/kspcb/kspcb/register_for_pass/pass_status">
                    <i class="bx bx-images"></i>
                    <h4>Pass Status</h4>
                    <p></p></a>
                  </div>
                </div> 
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                   <!-- <i class="bx bx-images"></i>-->
                    <h4>Contact : Controle room</h4>
                    <h4>Phone   : 081562 74000</h4>
                    <h4>Pass Query   : 9480802509</h4>
                    <p></p>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>

 
      </center>
    </section><!-- End Why Us Section -->

   </center>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer"><center>
   <p><img src="ictp.jpg" height="80" width="80">Developed by:<a href="https://www.impeedcraft.in" title="impeedcraft" target="_blank" class="w3-hover-text-green">impeedcraft technosol pvt ltd</a></p></center>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>